硬件环境
	阿里云ecs.t5-lc1m2.small1核 2GB
操作系统
	centos 8.1(64位)


centos 8.1源码编译安装gcc10.1

参考网页
https://blog.csdn.net/a731062834/article/details/106041971
https://www.cnblogs.com/lpfuture/p/4638425.html


yum update -y
yum install -y  gcc-c++  glibc-static gcc bzip2 wget tmux

cd ~
wget https://ftp.gnu.org/gnu/gcc/gcc-10.1.0/gcc-10.1.0.tar.gz
tar -xzf gcc-10.1.0.tar.gz
cd gcc-10.1.0

./contrib/download_prerequisites


------
中途编译失败于是安装了g++
yum install gcc gcc-c++
------



./configure --prefix=/usr/local/gcc  --enable-bootstrap  --enable-checking=release --enable-languages=c,c++ --disable-multilib
 make && make install



原文方法:
------
alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8.5 10 --slave /usr/bin/g++ g++ /usr/bin/g++-4.8.5

alternatives --install /usr/bin/gcc gcc /usr/local/gcc/bin/gcc-10.1.0 20 --slave /usr/bin/g++ g++ /usr/local/gcc/bin/g++-10.1.0

alternatives --config gcc
选择 最新版本即可
------


实际操作:
------
1、将/usr/bin/目录下的文件(c++  cpp  g++  gcc  gcc-ar  gcc-nm  gcc-ranlib  gcov  gcov-dump  gcov-tool  x86_64-redhat-linux-c++  x86_64-redhat-linux-g++  x86_64-redhat-linux-gcc  x86_64-redhat-linux-gcc-8)移动到/usr/bin/gcc-8.3.1/目录下
2、将目录名称/usr/local/gcc改成/usr/local/gcc-10.1.0

alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8.3.1/gcc 10 --slave /usr/bin/g++ g++ /usr/bin/gcc-8.3.1/g++

alternatives --install /usr/bin/gcc gcc /usr/local/gcc-10.1.0/bin/gcc 20 --slave /usr/bin/g++ g++ /usr/local/gcc-10.1.0/bin/g++

alternatives --config gcc

选择 最新版本即可
------









